.tabs {
    width: 95%;
    border-radius: 10px;

    .tabs-items {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      padding-top: 60px;
    }
    .tabs-item {
      display: none; 
      width: 75%;
      
      .tabs-item-title {
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 10px;
      }
    }
    .tabs-item-selected {
      display: block;
    }
  
    .tabs-links {
      display: flex;
      justify-content: space-between;
      background-color: @btn-bg-color;
      border-radius: 10px;
      user-select: none;
    }
    
    .tabs-link {
        padding: 20px 25px;
        font-size: 24px;
        background-color: @btn-bg-color;
        color: white;
        cursor: pointer;
        @media @tablet {
            width: 30%;
        }
      user-select: none;

      &:hover {
        background-color: black;
      }
    }
    .tabs-link-selected {
      z-index: 2;
      border-right: 1px solid @border-color;
      background-color: white;
      color: black;
      &:hover {
        background-color: white;
      }
    }
  }