footer{
    background: @footer-bg;

    nav{
        display: flex;
        justify-content: space-around;

        a{
            text-decoration: none;
            color: @btn-bg-color;
            font-size: 1rem;
            transition: 1s;

            &:hover{
                transform: scale(1.2)
            }
        }
    }
}