header{
    display: flex;
    flex-direction: column;
    background: @header-bg;

    img{
        max-width: 40%;
        max-height: 150px;
        margin: 0 auto;
    }

    nav{
        display: flex;
        justify-content: space-around;

        a{
            text-decoration: none;
            color: @border-color;
            font-size: 1.5rem;
        }
    }
}