.img-carousel{
    @media @tablet{
        height: 500px;
        @media @desktop{
            height: 800px;
        }
    }
}
.review{
    min-height: 100px;
    max-height: 200px;
    max-width: 40%;
    margin: auto;

    p{
    }
}