.carousel {
    .flex(center, center,);
    max-height: auto;
    position: relative;
    overflow: hidden;
    margin-top: auto;

    img{
      max-height: 300px;
      max-width: 80%;
      margin: 25px auto;
      
      @media @tablet{
        max-height: 600px;
      }
  }
      
    .left-button, .right-button {
      .flex(center,center);
      color: @border-color;
      background-color: rgb(42, 42, 42);
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      z-index: 10;
      user-select: none;
      opacity: .2;

      &:hover {
        color: black;
        background-color: @btn-bg-color;
        border: 2px solid @border-color;
        opacity: .8;
      }
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
    }
    .item{
        display: none;
        width:100%;
        flex-direction: column;
        opacity: 0;
    }
    .card-container{
      height: 300px;

      .card{
        display: none;
        width:100%;
        flex-direction: column;
        opacity: 0;
      }
    }
}
